<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <title>IT WEBSITE</title>
    <!-- SASS --><link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <header>
        <div class="header__wrapper">
            
            <div class="header__mobile-menu">
                <div>
                    <img src="./assets/images/icons/rectangle.svg">
                </div>
                <div>
                    <img src="./assets/images/icons/rectangle.svg">
                </div>
                <div>
                    <img src="./assets/images/icons/rectangle.svg">
                </div>
            </div>
            <div class="header__main-entry">
                <a href="">IT WEBSITE</a>
            </div>
            <div class="header__common-entry">
                <a href="">Services</a>
            </div>
            <div class="header__common-entry">
                <a href="">Media</a>
            </div>
            <div class="header__common-entry">
                <a href="">Cases</a>
            </div>
            <div class="header__common-entry">
                <a href="">FAQ</a>
            </div>
            <div class="header__common-entry">
                <a href="">Contacts</a>
            </div>
            <div class="header__contacts">
                <div class="header__phone-icon">
                    <img src="./assets/images/icons/phone-blue.svg">
                </div>
                <div class="header__phone-number">
                    <a href="">+7 (111) 111 11 11</a>
                </div>
                <div class="header__phone-number">
                    <a href="">+7 (111) 111 11 11</a>
                </div>
                <div class="header__email-icon">
                    <img src="./assets/images/icons/email-blue.svg">
                </div>
                <div class="header__email">
                    <a href="">itcompany@mail.com</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main-frame">
            <div class="main-frame__animation">
                <div class="main-frame__animation-left">
                </div>
                <div class="main-frame__animation-right">
                </div>
            </div>
            <div class="main-frame__wrapper main-frame__tablet-wrapper">
                <h2 class="main-frame__title">
                    Development of <span class="blue-text">mobile<br>
                    applications</span> and <span class="blue-text">web services</span> of<br>
                    any complexity
                </h2>
                <p class="main-frame__text">
                    We create mobile applications for iOS, Android that transfer your business to mobile<br>
                    applications of your customers' devices
                </p>
                <div class="main-frame__feedback">
                    <h3 class="main-frame__feedback-title">
                        Leave your contacts and we will call you back <br>within 30 minutes
                    </h3>
                    <div class="main-frame__feedback-info-wrapper">
                        <div class="main-frame__feedback-info">
                            <label class="main-frame__feedback-info-label">Phone number</label>
                            <input class="main-frame__feedback-info-input" placeholder="Your phone number">
                        </div>
                        <div class="main-frame__feedback-info">
                            <label class="main-frame__feedback-info-label">Your full name</label>
                            <input class="main-frame__feedback-info-input" placeholder="Your full name">
                        </div>
                        <div class="main-frame__feedback-button-wrapper">
                            <button class="main-frame__feedback-button">Get <br>consultation</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="technologies">
            <div class="technologies__inner">
                <div class="technologies__section-wrapper">
                    <div class="technologies__section">
                        <h2 class="technologies__title-main">
                            Full development cycle
                        </h2>
                        <p class="technologies__description-main">
                            We use proven technologies
                        </p>
                    </div>

                    <div class="technologies__section">
                        <h3 class="technologies__title-sub">
                            Web
                        </h3>
                        <p class="technologies__description-sub">
                            PHP <span style="color:#2D66EE">/</span> JavaScript <span style="color:#2D66EE">/</span>
                            Node.JS
                            <span style="color:#2D66EE">/</span>
                            Web Socket <span style="color:#2D66EE">/</span> Socket.io <span
                                style="color:#2D66EE">/</span>
                            Vue.js <span style="color:#2D66EE">/</span>
                            Nuxt <span style="color:#2D66EE">/</span> MySQL <span style="color:#2D66EE">/</span> Laravel
                            <span style="color:#2D66EE">/</span> GO lang <span style="color:#2D66EE">/</span> django
                            <span style="color:#2D66EE">/</span> Python
                        </p>
                    </div>

                    <div class="technologies__section">
                        <h3 class="technologies__title-sub">
                            Mobile
                        </h3>
                        <p class="technologies__description-last">
                            Swift <span style="color:#2D66EE">/</span> Kotlin <span style="color:#2D66EE">/</span>
                            Alamofire <span style="color:#2D66EE">/</span> Firebase <span style="color:#2D66EE">/</span>
                            CoreData <span style="color:#2D66EE">/</span> Room <span style="color:#2D66EE">/</span>
                            Realm <span style="color:#2D66EE">/</span> Coroutine <span style="color:#2D66EE">/</span>
                            RxJava<span style="color:#2D66EE">/</span> RxSwift <span style="color:#2D66EE">/</span> Unit
                            Test
                            <span style="color:#2D66EE">/</span> Navigation
                        </p>
                    </div>
                </div>

                <div class="technologies__menu">
                    <div class="technologies__menu-entry">
                        <a href="" class="menu-item">
                            <span class="menu-item__text">
                                iOS development
                            </span>
                        </a>
                        <img class="technologies__menu-item-icon" src="./assets/images/icons/chevron.svg">
                    </div>
                    <div class="technologies__menu-entry">
                        <a href="" class="menu-item">
                            <span class="menu-item__text">
                                Android development
                            </span>
                        </a>
                        <img class="technologies__menu-item-icon" src="./assets/images/icons/chevron.svg">
                    </div>
                    <div class="technologies__menu-entry">
                        <a href="" class="menu-item">
                            <span class="menu-item__text">
                                Web development
                            </span>
                        </a>
                        <img class="technologies__menu-item-icon" src="./assets/images/icons/chevron.svg">
                    </div>
                    <div class="technologies__menu-entry">
                        <a href="" class="menu-item">
                            <span class="menu-item__text">
                                UI/UX design
                            </span>
                        </a>
                        <img class="technologies__menu-item-icon" src="./assets/images/icons/chevron.svg">
                    </div>
                    <div class="technologies__menu-entry">
                        <a href="" class="menu-item">
                            <span class="menu-item__text">
                                Testing
                            </span>
                        </a>
                        <img class="technologies__menu-item-icon" src="./assets/images/icons/chevron.svg">
                    </div>
                    <div class="technologies__menu-entry">
                        <a href="" class="menu-item">
                            <span class="menu-item__text">
                                Launch
                            </span>
                        </a>
                        <img class="technologies__menu-item-icon" src="./assets/images/icons/chevron.svg">
                    </div>
                    <div class="technologies__menu-entry">
                        <a href="" class="menu-item">
                            <span class="menu-item__text">
                                IT consulting
                            </span>
                        </a>
                        <img class="technologies__menu-item-icon" src="./assets/images/icons/chevron.svg">
                    </div>
                </div>
            </div>
        </div>

        <!--
        <hr>

        <div class="development-experience">
            <h2>Developed more than <span style="color:#286EFA">100</span>
                projects in <span style="color:#286EFA">15</span> industries</h2>
            <div class="industries">
                <ul class="industries-items">
                    <li class="industry-item">Social media</li>
                    <li class="industry-item">Fitness and sport</li>
                    <li class="industry-item">Bank</li>
                    <li class="industry-item">Construction</li>
                    <li class="industry-item">Game projects</li>
                    <li class="industry-item">Education</li>
                    <li class="industry-item">Auto, sport</li>
                    <li class="industry-item">Medicine, health</li>
                    <li class="industry-item">Restaurants, food delivery</li>
                    <li class="industry-item">Marketplaces</li>
                    <li class="industry-item">AR technology</li>
                    <li class="industry-item">TV series</li>
                    <li class="industry-item">Startups</li>
                    <li class="industry-item">Religion</li>
                    <li class="industry-item">Online cources</li>
                </ul>
            </div>
        </div>

        <hr>

        <div class="projects-we-are-proud-of">
            <h2>Projects we are proud of</h2>
            <p>Our software development company is truly of the wonderful clients we have worked with.
                We enjoy a long-term partnership
            </p>
            <div class="clients-list">
                <ul class="clients-list-items">
                    <li class="clients-list-item">I-teka</li>
                    <li class="clients-list-item">Dauletten</li>
                    <li class="clients-list-item">Guru Bosch</li>
                    <li class="clients-list-item">Santo</li>
                    <li class="clients-list-item">Home Credit Bank</li>
                    <li class="clients-list-item">BI Partners</li>
                    <li class="clients-list-item">Europharma</li>
                    <li class="view-more-projects-button"><a href="./services.html">View 100 more projects </a></li>
                </ul>
            </div>
            <div class="client-detailed-info">
                <h2>Client name</h2>
                <p class="app-description">App description, pt. 1</p>
                <p class="app-tags">App description, pt. 2</p>
                <button>Загрузите в AppStore</button>
                <button>Get it on Google Play</button>
            </div>
        </div>

        <hr>

        <div class="client-project-discussion">
            <div class="lets-discuss-text">
                <h4>Let's discuss Your project</h4>
                <p>Let's figure out how to create an effective application,
                    its cost and terms of its development
                </p>
            </div>
            <div class="lets-discuss-contact">
                <p>Best phone number</p>
                <input>
                <p>Full name</p>
                <input>
                <button>Discuss the project</button>
            </div>
        </div>

        <hr>

        <div class="application-development-stages">
            <div class="application-development-stage">
                <h4>Analysis</h4>
                <p>We write...</p>
            </div>
            <div class="application-development-stage">
                <h4>Design</h4>
                <p>We adapt...</p>
            </div>
            <div class="application-development-stage">
                <h4>Development</h4>
                <p>We create...</p>
            </div>
            <div class="application-development-stage">
                <h4>Testing</h4>
                <p>We carry...</p>
            </div>
            <div class="application-development-stage">
                <h4>Launching</h4>
                <p>We design...</p>
            </div>
            <div class="application-development-stage">
                <h4>Support</h4>
                <p>We monitor...</p>
            </div>
        </div>

        <hr>

        <div class="our-team">
            <div class="our-team-desc">
                <h2>Our team</h2>
                <p>Thousand is a...</p>
            </div>
        </div>

        <hr>

        <div class="book-adv">
            <h2>Get the book for free by leaving your contacts</h2>
            <div class="book-adv-contact-info">
                <p>Phone number</p>
                <input>
                <input>
                <p>Email</p>
                <input>
                <button>Send me ebook to my email</button>
            </div>
        </div>

        <hr>

        <div class="faq">
            <h2>FAQ</h2>
            <div class="faq-items">
                <div class="faq-item">
                    <h4>What is the cost of a mobile application?</h4>
                </div>
                <div class="faq-item">
                    <h4>Do you provide a guarantee for the mobile application?</h4>
                </div>
                <div class="faq-item">
                    <h4>How long will development take?</h4>
                </div>
                <div class="faq-item">
                    <h4>I will not tell my idea, do you guarantee confidentiality?</h4>
                </div>
            </div>
        </div>

        <hr>
    -->
    </main>

    <footer>
        <div class="footer__wrapper">
            <div class="footer">
                <div class="footer__title">
                    <h2 class="footer__title-contents">
                        IT WEBSITE
                    </h2>
                </div>
                <div class="footer__contacts">
                    <div class="footer__contacts-entry">
                        <div class="footer__contacts-text-light">
                            <img src="./assets/images/icons/phone-gray.svg">
                            <p>
                                Contact nums
                            </p>
                        </div>
                        <div class="footer__contacts-text-regular">
                            <p>
                                +7 (778) 395 90 26
                            </p>
                        </div>
                    </div>
                    <div class="footer__contacts-entry">
                        <div class="footer__contacts-text-light">
                            <img src="./assets/images/icons/email-gray.svg">
                            <p>
                                Post
                            </p>
                        </div>
                        <div class="footer__contacts-text-regular">
                            <p>
                                mail@mail.com
                            </p>
                        </div>
                    </div>
                    <div class="footer__contacts-entry">
                        <div class="footer__contacts-text-light">
                            <img src="./assets/images/icons/location-gray.svg">
                            <p>
                                Address
                            </p>
                        </div>
                        <div class="footer__contacts-text-regular">
                            <p>
                                City city, steet st. 90
                            </p>
                        </div>
                    </div>
                    <div class="footer__contacts-entry">
                        <div class="footer__contacts-text-light">
                            <img src="./assets/images/icons/file-gray.svg">
                            <p>
                                Leave a request
                            </p>
                        </div>
                        <div class="footer__contacts-text-regular">
                            <p>
                                Leave a request
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer__slogan">
                    <img src="./assets/images/icons/world.svg">
                    <p class="footer__slogan-text">
                        We work throughout world
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>